# hits.blazor.todo.akhmetovrr

./: README.md  hits.blazor.todo.akhmetovrr.sln  hits.blazor.todo.sidorovay.sln
TodoServerApp/: Program.cs  TodoServerApp.csproj  appsettings.json
TodoServerApp/Components/: App.razor  Imports.razor  Routes.razor
TodoServerApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
TodoServerApp/Components/Account/Pages/Manage/: Email.razor  (+11 more)
TodoServerApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
TodoServerApp/Components/Layout/: NavMenu.razor
TodoServerApp/Components/Pages/: Auth.razor  Counter.razor  TaskForm.razor  Tasks.razor
TodoServerApp/Data/: ApplicationDbContext.cs  IDataService.cs  IDataService1.cs  Taskitem.cs
TodoServerApp/Data/InterFaces/: IDataInterface.cs
TodoServerApp/Data/Migrations/: 20251024123507_add_taskitem.Designer.cs  20251024123507_add_taskitem.cs  20251024141211_AddRest.Designer.cs  20251024141211_AddRest.cs  20251125182952_add_taskitem.Designer.cs  20251125182952_add_taskitem.cs  20251127190807_.NameRust.Designer.cs  20251127190807_.NameRust.cs  ApplicationDbContextModelSnapshot.cs
TodoServerApp/Data/Services/: MSSQlDataService.cs  MemoryDataService.cs
TodoServerApp/Properties/: launchSettings.json
